{
  "name": "nej-todo",
  "version": "1.0.0",
  "description": "nej todo应用，使用nej和mongoose完成",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proempire/nej-todo.git"
  },
  "author": "proempire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proempire/nej-todo/issues"
  },
  "homepage": "https://github.com/proempire/nej-todo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}
